<!doctype html>
<html lang="en" ng-app="carlpad" ng-csp>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/site.css">
    <script type='text/javascript' src='bower_components/angular/angular.js'></script>
    <script src="Build/app.js"></script>
  </head>
  
  <body>
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="panel-title">
          <h1>CARL PAD</h1>
          <h3>Control your robot with a gamepad</h3>
        </div>
      </div>
      <div class="row">
        <div class="panel-body">
          <div class="col-md-4">
            <div cp-controller-selection></div>
          </div>
          <div class="col-md-4">
            <div cp-Comport-Configuration></div>
          </div>
          <div class="col-md-4">
            <div class="panel  panel-default">
              <div class="panel-heading">
                <div class="panel-title">
                  <h3>Output</h3>
                </div>
              </div>
              <div class="panel-body">
                <div cp-comport-output></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</html>